language: java
deploy:
  skip_cleanup: true
  provider: heroku
  app: practica-final-angela-javi
  api_key:
    secure: c7fWOdt+B36RFQYJVDf1lBbBoxhHJTPqo3YjbPQF8Vj/eHPkTBwu7/ACZeaTyyNgYgNzWTXqjTiP7coMBd/VzRihVfVh/ryDJ1ivnnGQZQ9rA/8Vgj8tKsYIJEN5dfA/BklPtl/1KhOS0gqR/TB7/jYg2ghEmGQpY5bPIT6b+PTopiU4LU+CFW5++p0K+2NxE4CDrobcfqPEHY/gBnS1jwx+fOyfPE4iRrrRjD39GrdD4Or7fb1jikZRF2n4hyiYCMOzQH7jb+HfWLUMKjz744hXuHxY+TC6lHN5scCBD3UjQAJepNZslSylTxIuG1wp7Vi+D5WuOFCJdSQEExCa84hJqVniNJ7CmgW7R6v2JQrZE1qlKkU+NcjJp2yaqnidnjWF5YRTIxFxFmc2rFe/vFpMwbcvG+LxtgnsVPxqR3uSRWvnK9vCDFut7un84rszBNEmkZFAWv6VyMwrchWpgePB71HIAfZeQyFBoY0zH2KDeN0ioN57nQtGSfwI1i3L0AJ5AiVHp1YTdROiEchuyNTGjzFJU+aIvF5i7TNwoOSEEgG+pGf0hYlzgvo9TO33Uq76v6UK1Rz6RjQ137XHWvAmxikYYWjrGxAVWlWR9XTLio9FbGwqsfVwLpjyawvkU36JnZKl0kaMvPqSmVsgmf/L9nv6MM08bOvn2uf2Bew=
